p:=5;
AA<e0,e1>:=PolynomialRing(GF(p), 2);
IA:=ideal<AA|(e0-1)^p,(e1-1)^p>;
A<e0,e1>:=AA/IA;
y0:=e0-1;
y1:=e1-1;
E11:=1-e0^1-e1^1+e0*e1;
E12:=1-e0^1-e1^2+e0*e1^2;
E13:=1-e0^1-e1^3+e0*e1^3;
E14:=1-e0^1-e1^4+e0*e1^4;
E21:=1-e0^2-e1^1+e0^2*e1^1;
E22:=1-e0^2-e1^2+e0^2*e1^2;
E23:=1-e0^2-e1^3+e0^2*e1^3;
E24:=1-e0^2-e1^4+e0^2*e1^4;
E31:=1-e0^3-e1^1+e0^3*e1^1;
E32:=1-e0^3-e1^2+e0^3*e1^2;
E33:=1-e0^3-e1^3+e0^3*e1^3;
E34:=1-e0^3-e1^4+e0^3*e1^4;
E41:=1-e0^4-e1^1+e0^4*e1^1;
E42:=1-e0^4-e1^2+e0^4*e1^2;
E43:=1-e0^4-e1^3+e0^4*e1^3;
E44:=1-e0^4-e1^4+e0^4*e1^4;
one:=E11+E22+E33+E44-E21-E32-E43;
two:=E12+E23+E34-E21-E32-E43;
three:=E13+E24+E41-E21-E32-E43;
four:=E14+E31+E42-E21-E32-E43;
one eq one*e0*e1;
two eq two*e0*e1;
three eq three*e0*e1;
four eq four*e0*e1;
V25:=VectorSpace(GF(p), p^2);
function vec1(u)
y:=V25!0;
for i:=0 to p-1 do for j:=0 to p-1 do y[i*p+j+1]:=MonomialCoefficient(u,e0^i*e1^j); end for; end for;
return y;
end function;
h00:=V25![1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1, 0,0,0,1];
h01:=V25![0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, -1,0,0,1];
h02:=V25![0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,-1,0,1];
h03:=V25![0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,-1,1];
h10:=V25![0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1, 0,0,0,1];
h11:=V25![0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0, -1,0,0,1];
h12:=V25![0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0, 0,-1,0,1];
h13:=V25![0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0, 0,0,-1,1];
h20:=V25![0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,-1, 0,0,0,1];
h21:=V25![0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0, -1,0,0,1];
h22:=V25![0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0, 0,-1,0,1];
h23:=V25![0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0, 0,0,-1,1];
h30:=V25![0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,-1, 0,0,0,1];
h31:=V25![0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0, -1,0,0,1];
h32:=V25![0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0, 0,-1,0,1];
h33:=V25![0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0, 0,0,-1,1];
H1:=sub<V25|h00,h01,h02,h03,h10,h11,h12,h13,h20,h21,h22,h23,h30,h31,h32,h33>;
phi:=Morphism(H1,V25);
Dimension(H1);
S:=sub<H1|vec1(one), vec1(two), vec1(three), vec1(four)>;
Q,q:=H1/S;

g10:=e0^1*e1^0*(e0-1)*(e1-1);
g11:=e0^1*e1^1*(e0-1)*(e1-1);
g12:=e0^1*e1^2*(e0-1)*(e1-1);
g13:=e0^1*e1^3*(e0-1)*(e1-1);

g20:=e0^2*e1^0*(e0-1)*(e1-1);
g21:=e0^2*e1^1*(e0-1)*(e1-1);
g22:=e0^2*e1^2*(e0-1)*(e1-1);
g23:=e0^2*e1^3*(e0-1)*(e1-1);

g30:=e0^3*e1^0*(e0-1)*(e1-1);
g31:=e0^3*e1^1*(e0-1)*(e1-1);
g32:=e0^3*e1^2*(e0-1)*(e1-1);
g33:=e0^3*e1^3*(e0-1)*(e1-1);
W:=VectorSpaceWithBasis( [q(vec1(g10)), q(vec1(g11)), q(vec1(g12)), q(vec1(g13)), q(vec1(g20)), q(vec1(g21)), q(vec1(g22)), q(vec1(g23)), q(vec1(g30)), q(vec1(g31)), q(vec1(g32)), q(vec1(g33)) ] );
z:=Random(U);
r:=Coordinates(W,q(z));  
V12:=VectorSpace(GF(p),12);
V12!r*Mtau;


H11:=VectorSpaceWithBasis( [V25!vec1(E11), V25!vec1(E12), V25!vec1(E13), V25!vec1(E14), V25!vec1(E21), V25!vec1(E22), V25!vec1(E23), V25!vec1(E24), V25!vec1(E31), V25!vec1(E32), V25!vec1(E33), V25!vec1(E34), V25!vec1(E41), V25!vec1(E42), V25!vec1(E43), V25!vec1(E44) ]);
phi1:=Morphism(H11,V25);
S1:=sub<H11|V25!vec1(one), V25!vec1(two), V25!vec1(three), V25!vec1(four)>;
Q1,q1:=H11/S1;

E:=AssociativeArray();
ste:=p;
for i:=1 to p-1 do for j:=1 to p-1 do
E[i*ste+j]:=(1-e0^i)*(1-e1^j);
end for; end for;


u:=AssociativeArray();
u[1]:=E[ste+1];
u[2]:=(-E[2*ste+1]+E[2*ste+2]-E[3*ste+2]+E[3*ste+3]-E[4*ste+3]+E[4*ste+4]);
u[3]:=E[1*ste+2];
u[4]:=(-E[2*ste+2]+E[2*ste+3]-E[3*ste+3]+E[3*ste+4]-E[4*ste+4]+E[4*ste+1]);
u[5]:=E[1*ste+3];
u[6]:=(-E[2*ste+3]+E[2*ste+4]-E[3*ste+4]+E[3*ste+1]-E[4*ste+1]+E[4*ste+2]);
u[7]:=E[1*ste+4];
u[8]:=(-E[2*ste+4]+E[2*ste+1]-E[3*ste+1]+E[3*ste+2]-E[4*ste+2]+E[4*ste+3]);
u[9]:=E[2*ste+1];
u[10]:=(-E[3*ste+1]+E[3*ste+2]-E[4*ste+2]+E[4*ste+3]);
u[11]:=E[2*ste+2];
u[12]:=(-E[3*ste+2]+E[3*ste+3]-E[4*ste+3]+E[4*ste+4]);
u[13]:=E[2*ste+3];
u[14]:=(-E[3*ste+3]+E[3*ste+4]-E[4*ste+4]+E[4*ste+1]);
u[15]:=E[2*ste+4];
u[16]:=(-E[3*ste+4]+E[3*ste+1]-E[4*ste+1]+E[4*ste+2]);
u[17]:=E[3*ste+1];
u[18]:=(-E[4*ste+1]+E[4*ste+2]);
u[19]:=E[3*ste+2];
u[20]:=(-E[4*ste+2]+E[4*ste+3]);
u[21]:=E[3*ste+3];
u[22]:=(-E[4*ste+3]+E[4*ste+4]);
u[23]:=E[3*ste+4];
u[24]:=(E[4*ste+1]-E[4*ste+4]);
for i:=1 to 24 do print i, q(vec1(u[i])); end for;



u:=AssociativeArray();
u[1]:=E11;
u[2]:=(-E21+E22-E32+E33-E43+E44);
u[3]:=E12;
u[4]:=(-E22+E23-E33+E34-E44+E41);
u[5]:=E13;
u[6]:=(-E23+E24-E34+E31-E41+E42);
u[7]:=E14;
u[8]:=(-E24+E21-E31+E32-E42+E43);
u[9]:=E21;
u[10]:=(-E31+E32-E42+E43);
u[11]:=E22;
u[12]:=(-E32+E33-E43+E44);
u[13]:=E23;
u[14]:=(-E33+E34-E44+E41);
u[15]:=E24;
u[16]:=(-E34+E31-E41+E42);
u[17]:=E31;
u[18]:=(-E41+E42);
u[19]:=E32;
u[20]:=(-E42+E43);
u[21]:=E33;
u[22]:=(-E43+E44);
u[23]:=E34;
u[24]:=(E41-E44);
for i:=1 to 24 do print q(vec1(u[i])); end for;

v:=AssociativeArray();
v[1]:=E22;
v[2]:=(-E42+E44-E14+E11-E31+E33);
v[3]:=E24;
v[4]:=(-E44+E41-E11+E13-E33+E32);
v[5]:=E21;
v[6]:=(-E41+E43-E13+E12-E32+E34);
v[7]:=E23;
v[8]:=(-E43+E42-E12+E14-E34+E31);
v[9]:=E42;
v[10]:=(-E12+E14-E34+E31);
v[11]:=E44;
v[12]:=(-E14+E11-E31+E33);
v[13]:=E41;
v[14]:=(-E11+E13-E33+E32);
v[15]:=E43;
v[16]:=(-E13+E12-E32+E34);
v[17]:=E12;
v[18]:=(-E32+E34);
v[19]:=E14;
v[20]:=(-E34+E31);
v[21]:=E11;
v[22]:=(-E31+E33);
v[23]:=E13;
v[24]:=(E32-E33);

r1:=Matrix(GF(p), 4,4, [0,1,0,0, 0,0,0,1, 1,0,0,0, 0,0,1,0]);
rho21:=TensorProduct(r1,r1);
Erho21:=ExteriorSquare(rho21);

V16:=VectorSpace(GF(p),16);
r:=Matrix(GF(p), 5,5, [1,0,0,0,0,  0,0,1,0,0,  0,0,0,0,1,  0,1,0,0,0, 0, 0,0,1,0]);
rho2:=TensorProduct(r,r);

r2:=Matrix(GF(p), 12, 12, [q(Q.i@@q*rho2): i in {1..12}]);
Er2:=ExteriorSquare(r2);

q1(vec1(E11)*rho2);
q1(vec1(E22));   

F:=GF(p);
G<G1,G2,G3,G4, G5, G6, G7, G8, G9, G10, G11, G12>:=ExteriorAlgebra(F,12);
W:=[G1,G2,G3,G4, G5, G6, G7, G8, G9, G10, G11, G12];
GBasis:=[e*f: e in W, f in W | e gt f];

function wedge12(y)
elem:=G!0;
for i:=1 to 12 do elem:=elem+y[i]*G.i; end for; 
return elem;
end function;

wedge12(q1(vec1(E11)));



del:=G!0;
for i:=1 to 12 do 
del:=del+wedge12(q1(vec1(u[2*i-1])))*wedge12(q1(vec1(u[2*i])));
end for;
dd5:=[MonomialCoefficient(G!del,f): f in GBasis];
V66:=VectorSpace(GF(p), 66);

del2:=G!0;
for i:=1 to 12 do 
del2:=del2+wedge12(q1(vec1(u[2*i-1])*rho2))*wedge12(q1(vec1(u[2*i])*rho2));
end for;
dd6:=[MonomialCoefficient(G!del2,f): f in GBasis];
V66:=VectorSpace(GF(p), 66);

del3:=G!0;
for i:=1 to 12 do 
del3:=del3+wedge12(q1(vec1(v[2*i-1])))*wedge12(q1(vec1(v[2*i])));
end for;
dd61:=[MonomialCoefficient(G!del3,f): f in GBasis];

V66!dd61 eq V66!dd6;


Z1:={[ 1, 1, 4, 4, 1, 1, 1, 3, 2, 3, 4, 3, 4, 2, 2, 4, 2, 2, 4, 3, 1, 3, 2, 3, 1 ],
[ 2, 1, 1, 1, 1, 1, 2, 3, 0, 4, 1, 3, 4, 2, 0, 1, 0, 2, 4, 3, 1, 4, 0, 3, 2 ],
[ 1, 3, 2, 2, 3, 3, 4, 1, 4, 3, 2, 1, 1, 2, 4, 2, 4, 2, 1, 1, 3, 3, 4, 1, 4 ],
[ 3, 3, 1, 1, 3, 3, 1, 1, 4, 1, 1, 1, 2, 2, 4, 1, 4, 2, 2, 1, 3, 1, 4, 1, 1 ],
[ 0, 3, 0, 0, 3, 3, 2, 2, 2, 1, 0, 2, 0, 1, 2, 0, 2, 1, 0, 2, 3, 1, 2, 2, 2 ],
[ 3, 3, 1, 1, 3, 3, 1, 4, 4, 3, 1, 4, 4, 2, 4, 1, 4, 2, 4, 4, 3, 3, 4, 4, 1 ],
[ 1, 4, 1, 1, 4, 4, 0, 4, 1, 1, 1, 4, 0, 4, 1, 1, 1, 4, 0, 4, 4, 1, 1, 4, 0 ],
[ 1, 2, 3, 3, 2, 2, 4, 0, 0, 4, 3, 0, 1, 1, 0, 3, 0, 1, 1, 0, 2, 4, 0, 0, 4 ],
[ 4, 0, 1, 1, 0, 0, 0, 4, 3, 3, 1, 4, 0, 2, 3, 1, 3, 2, 0, 4, 0, 3, 3, 4, 0 ],
[ 1, 1, 4, 4, 1, 1, 3, 2, 3, 1, 4, 2, 2, 4, 3, 4, 3, 4, 2, 2, 1, 1, 3, 2, 3 ],
[ 1, 4, 1, 1, 4, 4, 4, 2, 3, 2, 1, 2, 1, 3, 3, 1, 3, 3, 1, 2, 4, 2, 3, 2, 4 ],
[ 1, 3, 2, 2, 3, 3, 1, 4, 0, 2, 2, 4, 0, 4, 0, 2, 0, 4, 0, 4, 3, 2, 0, 4, 1 ],
[ 3, 4, 0, 0, 4, 4, 3, 4, 4, 0, 0, 4, 2, 0, 4, 0, 4, 0, 2, 4, 4, 0, 4, 4, 3 ],
[ 3, 1, 3, 3, 1, 1, 4, 4, 4, 2, 3, 4, 1, 3, 4, 3, 4, 3, 1, 4, 1, 2, 4, 4, 4 ],
[ 0, 2, 1, 1, 2, 2, 3, 4, 3, 3, 1, 4, 1, 1, 3, 1, 3, 1, 1, 4, 2, 3, 3, 4, 3 ],
[ 1, 1, 4, 4, 1, 1, 3, 0, 4, 2, 4, 0, 3, 4, 4, 4, 4, 4, 3, 0, 1, 2, 4, 0, 3 ],
[ 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 4, 1, 0, 0, 0, 0, 0, 1, 4, 0, 1, 0, 4, 0 ],
[ 2, 3, 4, 4, 3, 3, 4, 2, 4, 2, 4, 2, 4, 1, 4, 4, 4, 1, 4, 2, 3, 2, 4, 2, 4 ],
[ 4, 1, 0, 0, 1, 1, 2, 4, 3, 0, 0, 4, 3, 0, 3, 0, 3, 0, 3, 4, 1, 0, 3, 4, 2 ],
[ 1, 4, 1, 1, 4, 4, 2, 3, 2, 4, 1, 3, 3, 1, 2, 1, 2, 1, 3, 3, 4, 4, 2, 3, 2 ],
[ 2, 2, 0, 0, 2, 2, 0, 4, 2, 2, 0, 4, 3, 1, 2, 0, 2, 1, 3, 4, 2, 2, 2, 4, 0 ],
[ 4, 4, 2, 2, 4, 4, 3, 4, 3, 1, 2, 4, 2, 4, 3, 2, 3, 4, 2, 4, 4, 1, 3, 4, 3 ],
[ 1, 2, 3, 3, 2, 2, 0, 2, 3, 3, 3, 2, 0, 2, 3, 3, 3, 2, 0, 2, 2, 3, 3, 2, 0 ],
[ 2, 2, 0, 0, 2, 2, 1, 0, 3, 4, 0, 0, 0, 2, 3, 0, 3, 2, 0, 0, 2, 4, 3, 0, 1 ],
[ 0, 4, 4, 4, 4, 4, 4, 2, 2, 3, 4, 2, 3, 4, 2, 4, 2, 4, 3, 2, 4, 3, 2, 2, 4 ],
[ 0, 0, 3, 3, 0, 0, 4, 4, 3, 4, 3, 4, 0, 0, 3, 3, 3, 0, 0, 4, 0, 4, 3, 4, 4 ],
[ 3, 1, 3, 3, 1, 1, 2, 1, 4, 2, 3, 1, 1, 1, 4, 3, 4, 1, 1, 1, 1, 2, 4, 1, 2 ],
[ 4, 1, 0, 0, 1, 1, 0, 4, 1, 4, 0, 4, 2, 3, 1, 0, 1, 3, 2, 4, 1, 4, 1, 4, 0 ],
[ 1, 2, 3, 3, 2, 2, 3, 3, 2, 0, 3, 3, 2, 0, 2, 3, 2, 0, 2, 3, 2, 0, 2, 3, 3 ],
[ 3, 4, 0, 0, 4, 4, 3, 1, 4, 3, 0, 1, 0, 0, 4, 0, 4, 0, 0, 1, 4, 3, 4, 1, 3 ],
[ 1, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 1, 3, 0, 3, 1, 4, 2, 0, 4, 3, 2, 1 ],
[ 1, 4, 1, 1, 4, 4, 4, 0, 4, 3, 1, 0, 2, 3, 4, 1, 4, 3, 2, 0, 4, 3, 4, 0, 4 ],
[ 2, 0, 2, 2, 0, 0, 1, 4, 2, 3, 2, 4, 2, 0, 2, 2, 2, 0, 2, 4, 0, 3, 2, 4, 1 ],
[ 1, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 0, 4, 0, 0, 0, 4, 0, 1, 0, 0, 0, 1, 4 ],
[ 1, 3, 2, 2, 3, 3, 2, 2, 3, 0, 2, 2, 3, 0, 3, 2, 3, 0, 3, 2, 3, 0, 3, 2, 2 ],
[ 0, 3, 0, 0, 3, 3, 1, 2, 2, 2, 0, 2, 1, 0, 2, 0, 2, 0, 1, 2, 3, 2, 2, 2, 1 ],
[ 1, 1, 4, 4, 1, 1, 0, 1, 4, 4, 4, 1, 0, 1, 4, 4, 4, 1, 0, 1, 1, 4, 4, 1, 0 ],
[ 1, 4, 1, 1, 4, 4, 3, 0, 0, 3, 1, 0, 2, 2, 0, 1, 0, 2, 2, 0, 4, 3, 0, 0, 3 ],
[ 1, 1, 4, 4, 1, 1, 2, 4, 0, 3, 4, 4, 4, 3, 0, 4, 0, 3, 4, 4, 1, 3, 0, 4, 2 ],
[ 4, 4, 2, 2, 4, 4, 1, 4, 1, 0, 2, 4, 1, 2, 1, 2, 1, 2, 1, 4, 4, 0, 1, 4, 1 ],
[ 3, 0, 4, 4, 0, 0, 0, 4, 4, 2, 4, 4, 0, 3, 4, 4, 4, 3, 0, 4, 0, 2, 4, 4, 0 ],
[ 0, 0, 3, 3, 0, 0, 1, 2, 2, 0, 3, 2, 1, 2, 2, 3, 2, 2, 1, 2, 0, 0, 2, 2, 1 ],
[ 2, 3, 4, 4, 3, 3, 2, 4, 2, 4, 4, 4, 1, 4, 2, 4, 2, 4, 1, 4, 3, 4, 2, 4, 2 ],
[ 1, 2, 3, 3, 2, 2, 4, 0, 1, 3, 3, 0, 0, 1, 1, 3, 1, 1, 0, 0, 2, 3, 1, 0, 4 ],
[ 0, 4, 4, 4, 4, 4, 2, 4, 3, 2, 4, 4, 2, 2, 3, 4, 3, 2, 2, 4, 4, 2, 3, 4, 2 ],
[ 1, 0, 0, 0, 0, 0, 4, 3, 2, 1, 0, 3, 1, 4, 2, 0, 2, 4, 1, 3, 0, 1, 2, 3, 4 ],
[ 4, 3, 3, 3, 3, 3, 3, 1, 4, 4, 3, 1, 4, 3, 4, 3, 4, 3, 4, 1, 3, 4, 4, 1, 3 ],
[ 3, 0, 4, 4, 0, 0, 0, 4, 1, 0, 4, 4, 3, 3, 1, 4, 1, 3, 3, 4, 0, 0, 1, 4, 0 ],
[ 4, 2, 4, 4, 2, 2, 2, 3, 4, 4, 4, 3, 3, 1, 4, 4, 4, 1, 3, 3, 2, 4, 4, 3, 2 ],
[ 0, 1, 2, 2, 1, 1, 1, 3, 4, 1, 2, 3, 3, 3, 4, 2, 4, 3, 3, 3, 1, 1, 4, 3, 1 ],
[ 1, 3, 2, 2, 3, 3, 1, 0, 0, 1, 2, 0, 4, 4, 0, 2, 0, 4, 4, 0, 3, 1, 0, 0, 1 ],
[ 1, 3, 2, 2, 3, 3, 0, 1, 0, 1, 2, 1, 4, 3, 0, 2, 0, 3, 4, 1, 3, 1, 0, 1, 0 ],
[ 0, 1, 2, 2, 1, 1, 2, 2, 2, 3, 2, 2, 0, 4, 2, 2, 2, 4, 0, 2, 1, 3, 2, 2, 2 ],
[ 2, 0, 2, 2, 0, 0, 0, 3, 0, 2, 2, 3, 1, 4, 0, 2, 0, 4, 1, 3, 0, 2, 0, 3, 0 ],
[ 1, 0, 0, 0, 0, 0, 3, 1, 4, 2, 0, 1, 2, 3, 4, 0, 4, 3, 2, 1, 0, 2, 4, 1, 3 ],
[ 3, 2, 2, 2, 2, 2, 4, 4, 4, 1, 2, 4, 1, 4, 4, 2, 4, 4, 1, 4, 2, 1, 4, 4, 4 ],
[ 0, 3, 0, 0, 3, 3, 0, 4, 3, 0, 0, 4, 4, 4, 3, 0, 3, 4, 4, 4, 3, 0, 3, 4, 0 ],
[ 2, 3, 4, 4, 3, 3, 1, 3, 0, 3, 4, 3, 0, 3, 0, 4, 0, 3, 0, 3, 3, 3, 0, 3, 1 ],
[ 3, 1, 3, 3, 1, 1, 2, 4, 4, 4, 3, 4, 3, 1, 4, 3, 4, 1, 3, 4, 1, 4, 4, 4, 2 ],
[ 3, 0, 4, 4, 0, 0, 2, 4, 4, 0, 4, 4, 3, 0, 4, 4, 4, 0, 3, 4, 0, 0, 4, 4, 2 ],
[ 4, 1, 0, 0, 1, 1, 0, 3, 4, 2, 0, 3, 0, 3, 4, 0, 4, 3, 0, 3, 1, 2, 4, 3, 0 ],
[ 2, 4, 3, 3, 4, 4, 0, 0, 3, 3, 3, 0, 1, 3, 3, 3, 3, 3, 1, 0, 4, 3, 3, 0, 0 ],
[ 1, 1, 4, 4, 1, 1, 2, 0, 0, 2, 4, 0, 3, 3, 0, 4, 0, 3, 3, 0, 1, 2, 0, 0, 2 ],
[ 3, 2, 2, 2, 2, 2, 4, 4, 1, 4, 2, 4, 4, 4, 1, 2, 1, 4, 4, 4, 2, 4, 1, 4, 4 ],
[ 2, 4, 3, 3, 4, 4, 4, 4, 2, 1, 3, 4, 4, 2, 2, 3, 2, 2, 4, 4, 4, 1, 2, 4, 4 ],
[ 4, 3, 3, 3, 3, 3, 4, 4, 1, 3, 3, 4, 3, 4, 1, 3, 1, 4, 3, 4, 3, 3, 1, 4, 4 ],
[ 1, 1, 4, 4, 1, 1, 2, 0, 1, 1, 4, 0, 2, 3, 1, 4, 1, 3, 2, 0, 1, 1, 1, 0, 2 ],
[ 2, 1, 1, 1, 1, 1, 0, 2, 4, 3, 1, 2, 3, 0, 4, 1, 4, 0, 3, 2, 1, 3, 4, 2, 0 ],
[ 1, 4, 1, 1, 4, 4, 2, 1, 0, 3, 1, 1, 2, 1, 0, 1, 0, 1, 2, 1, 4, 3, 0, 1, 2 ],
[ 4, 3, 3, 3, 3, 3, 1, 4, 3, 4, 3, 4, 4, 1, 3, 3, 3, 1, 4, 4, 3, 4, 3, 4, 1 ],
[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
[ 4, 4, 2, 2, 4, 4, 0, 1, 4, 1, 2, 1, 2, 1, 4, 2, 4, 1, 2, 1, 4, 1, 4, 1, 0 ],
[ 0, 4, 4, 4, 4, 4, 3, 2, 2, 4, 4, 2, 4, 3, 2, 4, 2, 3, 4, 2, 4, 4, 2, 2, 3 ],
[ 1, 3, 2, 2, 3, 3, 1, 0, 1, 0, 2, 0, 3, 4, 1, 2, 1, 4, 3, 0, 3, 0, 1, 0, 1 ],
[ 4, 0, 1, 1, 0, 0, 3, 4, 1, 2, 1, 4, 4, 0, 1, 1, 1, 0, 4, 4, 0, 2, 1, 4, 3 ],
[ 4, 3, 3, 3, 3, 3, 4, 3, 4, 1, 3, 3, 1, 4, 4, 3, 4, 4, 1, 3, 3, 1, 4, 3, 4 ],
[ 4, 1, 0, 0, 1, 1, 4, 1, 4, 0, 0, 1, 3, 2, 4, 0, 4, 2, 3, 1, 1, 0, 4, 1, 4 ],
[ 4, 0, 1, 1, 0, 0, 2, 1, 4, 3, 1, 1, 0, 4, 4, 1, 4, 4, 0, 1, 0, 3, 4, 1, 2 ],
[ 1, 0, 0, 0, 0, 0, 2, 4, 1, 3, 0, 4, 3, 2, 1, 0, 1, 2, 3, 4, 0, 3, 1, 4, 2 ],
[ 4, 2, 4, 4, 2, 2, 4, 4, 3, 2, 4, 4, 1, 3, 3, 4, 3, 3, 1, 4, 2, 2, 3, 4, 4 ],
[ 3, 3, 1, 1, 3, 3, 1, 4, 1, 1, 1, 4, 2, 2, 1, 1, 1, 2, 2, 4, 3, 1, 1, 4, 1 ],
[ 1, 1, 4, 4, 1, 1, 1, 1, 0, 2, 4, 1, 3, 2, 0, 4, 0, 2, 3, 1, 1, 2, 0, 1, 1 ],
[ 1, 1, 4, 4, 1, 1, 4, 4, 1, 0, 4, 4, 1, 0, 1, 4, 1, 0, 1, 4, 1, 0, 1, 4, 4 ],
[ 1, 3, 2, 2, 3, 3, 3, 4, 1, 4, 2, 4, 2, 1, 1, 2, 1, 1, 2, 4, 3, 4, 1, 4, 3 ],
[ 0, 2, 1, 1, 2, 2, 3, 3, 4, 3, 1, 3, 1, 1, 4, 1, 4, 1, 1, 3, 2, 3, 4, 3, 3 ],
[ 1, 3, 2, 2, 3, 3, 0, 3, 2, 2, 2, 3, 0, 3, 2, 2, 2, 3, 0, 3, 3, 2, 2, 3, 0 ],
[ 2, 0, 2, 2, 0, 0, 2, 0, 3, 0, 2, 0, 4, 1, 3, 2, 3, 1, 4, 0, 0, 0, 3, 0, 2 ],
[ 1, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 4, 0, 1, 0, 1, 0, 4, 0, 0, 4, 1, 0, 0 ],
[ 2, 1, 1, 1, 1, 1, 3, 4, 2, 0, 1, 4, 0, 3, 2, 1, 2, 3, 0, 4, 1, 0, 2, 4, 3 ],
[ 1, 2, 3, 3, 2, 2, 3, 1, 0, 4, 3, 1, 1, 0, 0, 3, 0, 0, 1, 1, 2, 4, 0, 1, 3 ],
[ 2, 4, 3, 3, 4, 4, 3, 3, 0, 0, 3, 3, 3, 1, 0, 3, 0, 1, 3, 3, 4, 0, 0, 3, 3 ],
[ 4, 2, 4, 4, 2, 2, 1, 1, 4, 2, 4, 1, 1, 0, 4, 4, 4, 0, 1, 1, 2, 2, 4, 1, 1 ],
[ 3, 0, 4, 4, 0, 0, 0, 1, 4, 0, 4, 1, 3, 3, 4, 4, 4, 3, 3, 1, 0, 0, 4, 1, 0 ],
[ 0, 0, 3, 3, 0, 0, 4, 3, 4, 4, 3, 3, 0, 0, 4, 3, 4, 0, 0, 3, 0, 4, 4, 3, 4 ],
[ 3, 4, 0, 0, 4, 4, 0, 4, 4, 3, 0, 4, 0, 2, 4, 0, 4, 2, 0, 4, 4, 3, 4, 4, 0 ],
[ 2, 4, 3, 3, 4, 4, 1, 2, 4, 4, 3, 2, 2, 4, 4, 3, 4, 4, 2, 2, 4, 4, 4, 2, 1 ],
[ 3, 3, 1, 1, 3, 3, 3, 4, 4, 1, 1, 4, 2, 4, 4, 1, 4, 4, 2, 4, 3, 1, 4, 4, 3 ],
[ 2, 2, 0, 0, 2, 2, 4, 3, 0, 1, 0, 3, 2, 0, 0, 0, 0, 0, 2, 3, 2, 1, 0, 3, 4 ],
[ 3, 1, 3, 3, 1, 1, 2, 4, 1, 2, 3, 4, 1, 1, 1, 3, 1, 1, 1, 4, 1, 2, 1, 4, 2 ],
[ 0, 1, 2, 2, 1, 1, 1, 4, 3, 1, 2, 4, 3, 3, 3, 2, 3, 3, 3, 4, 1, 1, 3, 4, 1 ],
[ 1, 4, 1, 1, 4, 4, 1, 1, 4, 0, 1, 1, 4, 0, 4, 1, 4, 0, 4, 1, 4, 0, 4, 1, 1 ],
[ 2, 3, 4, 4, 3, 3, 3, 0, 3, 1, 4, 0, 3, 0, 3, 4, 3, 0, 3, 0, 3, 1, 3, 0, 3 ],
[ 3, 4, 0, 0, 4, 4, 3, 4, 1, 3, 0, 4, 0, 0, 1, 0, 1, 0, 0, 4, 4, 3, 1, 4, 3 ],
[ 1, 3, 2, 2, 3, 3, 2, 0, 4, 1, 2, 0, 4, 0, 4, 2, 4, 0, 4, 0, 3, 1, 4, 0, 2 ],
[ 2, 1, 1, 1, 1, 1, 4, 0, 3, 2, 1, 0, 2, 4, 3, 1, 3, 4, 2, 0, 1, 2, 3, 0, 4 ],
[ 1, 2, 3, 3, 2, 2, 2, 1, 4, 1, 3, 1, 3, 4, 4, 3, 4, 4, 3, 1, 2, 1, 4, 1, 2 ],
[ 1, 2, 3, 3, 2, 2, 4, 4, 0, 0, 3, 4, 2, 1, 0, 3, 0, 1, 2, 4, 2, 0, 0, 4, 4 ],
[ 3, 2, 2, 2, 2, 2, 4, 1, 4, 4, 2, 1, 4, 4, 4, 2, 4, 4, 4, 1, 2, 4, 4, 1, 4 ],
[ 0, 2, 1, 1, 2, 2, 0, 2, 2, 4, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 2, 4, 2, 2, 0 ],
[ 1, 2, 3, 3, 2, 2, 1, 4, 1, 2, 3, 4, 4, 3, 1, 3, 1, 3, 4, 4, 2, 2, 1, 4, 1 ],
[ 0, 4, 4, 4, 4, 4, 2, 3, 4, 2, 4, 3, 2, 2, 4, 4, 4, 2, 2, 3, 4, 2, 4, 3, 2 ],
[ 4, 2, 4, 4, 2, 2, 2, 4, 1, 1, 4, 4, 0, 1, 1, 4, 1, 1, 0, 4, 2, 1, 1, 4, 2 ],
[ 3, 2, 2, 2, 2, 2, 1, 4, 4, 4, 2, 4, 4, 1, 4, 2, 4, 1, 4, 4, 2, 4, 4, 4, 1 ],
[ 2, 2, 0, 0, 2, 2, 2, 2, 4, 0, 0, 2, 1, 3, 4, 0, 4, 3, 1, 2, 2, 0, 4, 2, 2 ],
[ 1, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 1, 4, 0, 4, 1, 0, 0, 0, 0, 4, 0, 1 ],
[ 1, 4, 1, 1, 4, 4, 3, 4, 0, 4, 1, 4, 3, 2, 0, 1, 0, 2, 3, 4, 4, 4, 0, 4, 3 ],
[ 1, 2, 3, 3, 2, 2, 0, 0, 4, 4, 3, 0, 1, 2, 4, 3, 4, 2, 1, 0, 2, 4, 4, 0, 0 ],
[ 1, 4, 1, 1, 4, 4, 3, 0, 1, 2, 1, 0, 1, 2, 1, 1, 1, 2, 1, 0, 4, 2, 1, 0, 3 ],
[ 0, 2, 1, 1, 2, 2, 4, 2, 2, 0, 1, 2, 3, 2, 2, 1, 2, 2, 3, 2, 2, 0, 2, 2, 4 ],
[ 0, 0, 3, 3, 0, 0, 0, 2, 2, 1, 3, 2, 2, 1, 2, 3, 2, 1, 2, 2, 0, 1, 2, 2, 0 ],
[ 4, 0, 1, 1, 0, 0, 3, 3, 4, 0, 1, 3, 2, 0, 4, 1, 4, 0, 2, 3, 0, 0, 4, 3, 3 ],
[ 4, 4, 2, 2, 4, 4, 1, 3, 4, 3, 2, 3, 4, 2, 4, 2, 4, 2, 4, 3, 4, 3, 4, 3, 1 ],
[ 0, 1, 2, 2, 1, 1, 3, 2, 2, 2, 2, 2, 4, 0, 2, 2, 2, 0, 4, 2, 1, 2, 2, 2, 3 ],
[ 2, 0, 2, 2, 0, 0, 3, 2, 4, 1, 2, 2, 0, 2, 4, 2, 4, 2, 0, 2, 0, 1, 4, 2, 3 ],
[ 0, 3, 0, 0, 3, 3, 0, 3, 4, 0, 0, 3, 4, 4, 4, 0, 4, 4, 4, 3, 3, 0, 4, 3, 0 ]};
 Z2:={};
 for z in Z1 do Z2:=Include(Z2,V25!z); end for;
 ZZ subset Z2;
 
z:=Random(Z1);
function el(t)
elem:=0;
k:=0;
for i:=0 to 4 do for j:=0 to 4 do k:=k+1; elem:=elem+t[k]*e0^i*e1^j; 
 end for; end for;
 return elem;
 end function;

del:=G!0;
for i:=1 to 12 do 
del:=del+wedge12(q1(vec1(u[2*i-1])))*wedge12(q1(vec1(u[2*i])));
end for;
dd5:=[MonomialCoefficient(G!del,f): f in GBasis];

Track:={};
Zrack:={};
Oth:={};
count:=0;
for z in Z1 do
del:=G!0;
for i:=1 to 12 do 
del:=del+wedge12(q1(vec1(v[2*i-1]*el(z))))*wedge12(q1(vec1(v[2*i]*el(z))));
end for;
dd:=[MonomialCoefficient(G!del,f): f in GBasis];
if V66!dd eq 2*V66!dd5 then count:=count+1; print el(z); 
Zrack:=Include(Zrack, el(z)); 
Oth:=Include(Oth, V25!z);
Track:=Include(Track, dd); end if;
end for;
count;
Z3:=(Oth meet Z2);
Z3 meet Z2;

oo:=V25![1,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
U:={};
for z in Z2 do U:=Include(U, V25!z-V25!oo); end for;
V:=sub<V25|U>;
Dimension(V);
W:=sub<Q|q(U)>;
Dimension(W);

U1:={};
for z in Zrack do U1:=Include(U1, vec1(z-1)); end for;
V1:=sub<V25|U1>;
Dimension(V1);
V1 subset V;

U2:={};
for z in Zrack do U2:=Include(U2, vec1(z)-oo); end for;
V2:=sub<V25|U2>;
Dimension(V2);
V2 eq V1;

MQ:=AssociativeArray();
MQ[0]:=Matrix(GF(5), 25, 25,  [ 0, 3, 1, 0, 2, 3, 3, 0, 4, 0, 1, 0, 1, 4, 4, 0, 4, 4, 2, 0, 2, 0, 4, 0, 4, 2,
0, 3, 1, 0, 0, 3, 3, 0, 4, 4, 1, 0, 1, 4, 0, 0, 4, 4, 2, 4, 2, 0, 4, 0, 0, 2, 0,
3, 1, 4, 0, 3, 3, 0, 4, 4, 1, 0, 1, 2, 0, 0, 4, 4, 0, 4, 2, 0, 4, 1, 0, 2, 0, 3,
0, 4, 0, 3, 3, 1, 4, 4, 1, 0, 4, 2, 0, 0, 4, 4, 0, 4, 2, 0, 3, 1, 0, 2, 0, 3, 0,
4, 0, 3, 0, 1, 4, 4, 1, 4, 4, 2, 0, 0, 0, 4, 0, 4, 2, 2, 0, 4, 0, 4, 0, 3, 1, 0,
2, 3, 3, 0, 4, 0, 1, 0, 1, 4, 4, 0, 4, 4, 2, 0, 4, 2, 0, 4, 0, 2, 0, 3, 1, 0, 0,
3, 3, 0, 4, 4, 1, 0, 1, 4, 0, 0, 4, 4, 2, 0, 4, 2, 0, 4, 0, 2, 0, 3, 1, 4, 0, 3,
3, 0, 4, 4, 1, 0, 1, 2, 0, 0, 4, 4, 4, 0, 4, 2, 0, 1, 0, 2, 0, 3, 0, 4, 0, 3, 3,
1, 4, 4, 1, 0, 4, 2, 0, 0, 4, 0, 4, 0, 4, 2, 3, 1, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1,
4, 4, 1, 4, 4, 2, 0, 0, 0, 4, 4, 2, 0, 2, 0, 4, 0, 4, 0, 3, 1, 0, 2, 3, 3, 0, 4,
0, 1, 0, 1, 4, 4, 0, 0, 4, 4, 2, 4, 2, 0, 4, 0, 2, 0, 3, 1, 0, 0, 3, 3, 0, 4, 4,
1, 0, 1, 4, 2, 0, 0, 4, 4, 0, 4, 2, 0, 4, 0, 2, 0, 3, 1, 4, 0, 3, 3, 0, 4, 4, 1,
0, 1, 4, 2, 0, 0, 4, 4, 0, 4, 2, 0, 1, 0, 2, 0, 3, 0, 4, 0, 3, 3, 1, 4, 4, 1, 0,
4, 4, 2, 0, 0, 0, 4, 0, 4, 2, 3, 1, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 4, 4, 1, 1, 0,
1, 4, 4, 0, 4, 4, 2, 0, 2, 0, 4, 0, 4, 0, 3, 1, 0, 2, 3, 3, 0, 4, 0, 4, 1, 0, 1,
4, 0, 0, 4, 4, 2, 4, 2, 0, 4, 0, 2, 0, 3, 1, 0, 0, 3, 3, 0, 4, 4, 4, 1, 0, 1, 2,
0, 0, 4, 4, 0, 4, 2, 0, 4, 0, 2, 0, 3, 1, 4, 0, 3, 3, 0, 1, 4, 4, 1, 0, 4, 2, 0,
0, 4, 4, 0, 4, 2, 0, 1, 0, 2, 0, 3, 0, 4, 0, 3, 3, 0, 1, 4, 4, 1, 4, 4, 2, 0, 0,
0, 4, 0, 4, 2, 3, 1, 0, 2, 0, 3, 0, 4, 0, 3, 3, 3, 0, 4, 0, 1, 0, 1, 4, 4, 0, 4,
4, 2, 0, 2, 0, 4, 0, 4, 0, 3, 1, 0, 2, 0, 3, 3, 0, 4, 4, 1, 0, 1, 4, 0, 0, 4, 4,
2, 4, 2, 0, 4, 0, 2, 0, 3, 1, 0, 4, 0, 3, 3, 0, 4, 4, 1, 0, 1, 2, 0, 0, 4, 4, 0,
4, 2, 0, 4, 0, 2, 0, 3, 1, 0, 4, 0, 3, 3, 1, 4, 4, 1, 0, 4, 2, 0, 0, 4, 4, 0, 4,
2, 0, 1, 0, 2, 0, 3, 3, 0, 4, 0, 3, 0, 1, 4, 4, 1, 4, 4, 2, 0, 0, 0, 4, 0, 4, 2,
3, 1, 0, 2, 0 ]);
MQ[1]:=Matrix(GF(5),25, 25, [ 3, 2, 3, 3, 0, 2, 0, 4, 0, 4, 3, 4, 3, 0, 0, 3, 0, 0, 3, 4, 0, 4, 0, 4, 2, 0, 3, 2, 3, 3, 4, 2, 0, 4, 0, 0, 3, 4, 3, 0, 4, 3, 0, 0, 3, 2, 0, 4, 0, 4, 3, 0, 3, 2,
3, 0, 4, 2, 0, 4, 0, 0, 3, 4, 3, 3, 4, 3, 0, 0, 4, 2, 0, 4, 0, 3, 3, 0, 3, 2, 4, 0, 4, 2, 0, 3, 0, 0, 3, 4, 0, 3, 4, 3, 0, 0, 4, 2, 0, 4, 2, 3, 3, 0, 3, 0, 4, 0, 
4, 2, 4, 3, 0, 0, 3, 0, 0, 3, 4, 3, 4, 0, 4, 2, 0, 0, 4, 0, 4, 2, 3, 2, 3, 3, 0, 2, 0, 4, 0, 4, 3, 4, 3, 0, 0, 3, 0, 0, 3, 4, 2, 0, 4, 0, 4, 0, 3, 2, 3, 3, 4, 2, 
0, 4, 0, 0, 3, 4, 3, 0, 4, 3, 0, 0, 3, 4, 2, 0, 4, 0, 3, 0, 3, 2, 3, 0, 4, 2, 0, 4, 0, 0, 3, 4, 3, 3, 4, 3, 0, 0, 0, 4, 2, 0, 4, 3, 3, 0, 3, 2, 4, 0, 4, 2, 0, 3, 
0, 0, 3, 4, 0, 3, 4, 3, 0, 4, 0, 4, 2, 0, 2, 3, 3, 0, 3, 0, 4, 0, 4, 2, 4, 3, 0, 0, 3, 0, 0, 3, 4, 3, 3, 0, 0, 3, 4, 0, 4, 0, 4, 2, 3, 2, 3, 3, 0, 2, 0, 4, 0, 4, 
3, 4, 3, 0, 0, 4, 3, 0, 0, 3, 2, 0, 4, 0, 4, 0, 3, 2, 3, 3, 4, 2, 0, 4, 0, 0, 3, 4, 3, 0, 3, 4, 3, 0, 0, 4, 2, 0, 4, 0, 3, 0, 3, 2, 3, 0, 4, 2, 0, 4, 0, 0, 3, 4, 
3, 0, 3, 4, 3, 0, 0, 4, 2, 0, 4, 3, 3, 0, 3, 2, 4, 0, 4, 2, 0, 3, 0, 0, 3, 4, 0, 0, 3, 4, 3, 4, 0, 4, 2, 0, 2, 3, 3, 0, 3, 0, 4, 0, 4, 2, 4, 3, 0, 0, 3, 3, 4, 3, 
0, 0, 3, 0, 0, 3, 4, 0, 4, 0, 4, 2, 3, 2, 3, 3, 0, 2, 0, 4, 0, 4, 0, 3, 4, 3, 0, 4, 3, 0, 0, 3, 2, 0, 4, 0, 4, 0, 3, 2, 3, 3, 4, 2, 0, 4, 0, 0, 0, 3, 4, 3, 3, 4, 
3, 0, 0, 4, 2, 0, 4, 0, 3, 0, 3, 2, 3, 0, 4, 2, 0, 4, 3, 0, 0, 3, 4, 0, 3, 4, 3, 0, 0, 4, 2, 0, 4, 3, 3, 0, 3, 2, 4, 0, 4, 2, 0, 4, 3, 0, 0, 3, 0, 0, 3, 4, 3, 4, 
0, 4, 2, 0, 2, 3, 3, 0, 3, 0, 4, 0, 4, 2, 2, 0, 4, 0, 4, 3, 4, 3, 0, 0, 3, 0, 0, 3, 4, 0, 4, 0, 4, 2, 3, 2, 3, 3, 0, 4, 2, 0, 4, 0, 0, 3, 4, 3, 0, 4, 3, 0, 0, 3, 
2, 0, 4, 0, 4, 0, 3, 2, 3, 3, 0, 4, 2, 0, 4, 0, 0, 3, 4, 3, 3, 4, 3, 0, 0, 4, 2, 0, 4, 0, 3, 0, 3, 2, 3, 4, 0, 4, 2, 0, 3, 0, 0, 3, 4, 0, 3, 4, 3, 0, 0, 4, 2, 0, 
4, 3, 3, 0, 3, 2, 0, 4, 0, 4, 2, 4, 3, 0, 0, 3, 0, 0, 3, 4, 3, 4, 0, 4, 2, 0, 2, 3, 3, 0, 3 ]);
MQ[2]:=Matrix(GF(5), 25, 25, [ 4, 2, 2, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 2, 0, 2, 0, 1, 0, 2, 2, 4, 2, 2, 1, 0, 2, 2, 0, 1, 1, 2, 0, 1, 1, 0, 1, 1, 1, 2, 2, 2, 0, 1, 0, 1, 2, 4, 2,
2, 1, 0, 2, 2, 0, 1, 1, 2, 0, 1, 2, 0, 1, 1, 1, 0, 2, 2, 0, 1, 2, 1, 2, 4, 2, 0, 1, 0, 2, 2, 1, 1, 1, 2, 0, 1, 2, 0, 1, 1, 1, 0, 2, 2, 0, 2, 2, 1, 2, 4, 2, 0, 1, 
0, 2, 0, 1, 1, 1, 2, 1, 1, 2, 0, 1, 0, 1, 0, 2, 2, 2, 0, 1, 0, 2, 4, 2, 2, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 2, 0, 2, 2, 0, 1, 0, 2, 4, 2, 2, 1, 0, 2, 
2, 0, 1, 1, 2, 0, 1, 1, 0, 1, 1, 1, 2, 0, 2, 2, 0, 1, 1, 2, 4, 2, 2, 1, 0, 2, 2, 0, 1, 1, 2, 0, 1, 2, 0, 1, 1, 1, 1, 0, 2, 2, 0, 2, 1, 2, 4, 2, 0, 1, 0, 2, 2, 1, 
1, 1, 2, 0, 1, 2, 0, 1, 1, 0, 1, 0, 2, 2, 2, 2, 1, 2, 4, 2, 0, 1, 0, 2, 0, 1, 1, 1, 2, 1, 1, 2, 0, 1, 1, 1, 1, 2, 0, 2, 0, 1, 0, 2, 4, 2, 2, 1, 2, 2, 2, 0, 1, 0, 
2, 0, 1, 1, 1, 0, 1, 1, 1, 2, 2, 2, 0, 1, 0, 2, 4, 2, 2, 1, 0, 2, 2, 0, 1, 1, 2, 0, 1, 1, 2, 0, 1, 1, 1, 0, 2, 2, 0, 1, 1, 2, 4, 2, 2, 1, 0, 2, 2, 0, 1, 1, 2, 0, 
1, 1, 2, 0, 1, 1, 1, 0, 2, 2, 0, 2, 1, 2, 4, 2, 0, 1, 0, 2, 2, 1, 1, 1, 2, 0, 1, 1, 2, 0, 1, 0, 1, 0, 2, 2, 2, 2, 1, 2, 4, 2, 0, 1, 0, 2, 0, 1, 1, 1, 2, 2, 0, 1, 
1, 1, 1, 1, 1, 2, 0, 2, 0, 1, 0, 2, 4, 2, 2, 1, 2, 2, 2, 0, 1, 0, 1, 2, 0, 1, 1, 0, 1, 1, 1, 2, 2, 2, 0, 1, 0, 2, 4, 2, 2, 1, 0, 2, 2, 0, 1, 1, 1, 2, 0, 1, 2, 0, 
1, 1, 1, 0, 2, 2, 0, 1, 1, 2, 4, 2, 2, 1, 0, 2, 2, 0, 1, 1, 1, 2, 0, 1, 2, 0, 1, 1, 1, 0, 2, 2, 0, 2, 1, 2, 4, 2, 0, 1, 0, 2, 2, 0, 1, 1, 1, 2, 1, 1, 2, 0, 1, 0, 
1, 0, 2, 2, 2, 2, 1, 2, 4, 2, 0, 1, 0, 2, 2, 2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 2, 0, 2, 0, 1, 0, 2, 4, 2, 2, 1, 2, 0, 2, 2, 0, 1, 1, 2, 0, 1, 1, 0, 1, 1, 1, 2, 
2, 2, 0, 1, 0, 2, 4, 2, 2, 1, 1, 0, 2, 2, 0, 1, 1, 2, 0, 1, 2, 0, 1, 1, 1, 0, 2, 2, 0, 1, 1, 2, 4, 2, 2, 0, 1, 0, 2, 2, 1, 1, 1, 2, 0, 1, 2, 0, 1, 1, 1, 0, 2, 2, 
0, 2, 1, 2, 4, 2, 2, 0, 1, 0, 2, 0, 1, 1, 1, 2, 1, 1, 2, 0, 1, 0, 1, 0, 2, 2, 2, 2, 1, 2, 4 ] );
K:=Kernel(MQ[0]-1) meet Kernel(MQ[1]-1) meet Kernel(MQ[2]-1);
t1:=Matrix(GF(p),25,25, [vec1(1), vec1(e0), vec1(e0^2), vec1(e0^3), vec1(e0^4), vec1(e1), vec1(e0*e1), vec1(e0^2*e1), vec1(e0^3*e1), vec1(e0^4*e1), 
vec1(e1^2),  vec1(e0*e1^2), vec1(e0^2*e1^2), vec1(e0^3*e1^2), vec1(e0^4*e1^2), 
vec1(e1^3), vec1(e0*e1^3), vec1(e0^2*e1^3), vec1(e0^3*e1^3), vec1(e0^4*e1^3), 
vec1(e1^4), vec1(e0*e1^4), vec1(e0^2*e1^4), vec1(e0^3*e1^4), vec1(e0^4*e1^4)]);
H1sym:=H1 meet Kernel(t1-1);
V1 subset H1sym;
V subset H1sym;

